
PluginFolder=./

# Enabled Plugins
Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL

# Disabled Plugins
# Plugin=RenderSystem_Direct3D11
# Plugin=RenderSystem_Direct3D10
# Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager
# Plugin=Plugin_OctreeZone
# Plugin=Plugin_OctreeSceneManager
