[Essential]
#Zip=./dist/media/packs/SdkTrays.zip
Zip=./dist/media/packs/bguires.zip

[General]
FileSystem=./dist/media
FileSystem=./dist/media/materials/scripts
FileSystem=./dist/media/materials/textures
FileSystem=./dist/media/models
FileSystem=./dist/media/fonts
FileSystem=./dist/media/terrain
